[tox]
envlist = py36, py37

[testenv]
deps = -rrequirements-test.txt
commands =
    coverage run --source win_nic -m unittest discover
    coverage report --omit="*/test*"
    coverage html --omit="*/test*" --dir "{envtmpdir}"

[testenv:pylint]
deps =
    -rrequirements-test.txt
    pylint-fail-under
commands =
    pylint-fail-under --fail_under 9.95 --max-line-length=120 win_nic

[testenv:docs]
deps = -rrequirements-docs.txt
commands =
    sphinx-build -W -b html docs "{envtmpdir}/html"
